language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: FslP9gU0atV0Itab0hv3ul4uNSt/+gfXmKCaV0hXmlatYJmDImYHwEy9KN109hvU5EIN8RL9i0FFX0VbmwmC+ZoI26NOO5KB7ALR5/Qk31VDKx5NMd+9/RBXaA2jtum5dbtZ4E5HbipPaD5rqcOMNrJWJssEHNSp0NhFtAJLxznJLQRkiGyj4v15wgOhIgDi8V24YFUYDKG2WdDm/s7N2s0FsNajG2/jKlV1WGm689kvMSD1JZrWL+t/KySPZelOsQwFlfTY0kLHametuT4ZXQiuQCgn1qLJqc1JG0IXR83gA8r2Xn6DGDIXaZCob1he5AqhkqAaqJzzlleytmV8byWqh0C7WgeXkJNs2nXzikcdS9nAMJffmAe7CPqDmY2b6bMQ1o1Jxy2VbQBrqZfWJrtFF96VYJ9Ui5eeZpCbI90WeM5AbyrLQ/7XgcxFi8/YCDiUKCtqR8QGJb+GHW+eXNA0bSMyuJntJLeSwSHU9eWaaXYssCTGkdwaNpnzEdw0I3t22Gg8p/Got68YdapJKIweF1agkJKy47AHb2By89z/ejA/I935kvNVOn9zq8YJjzRg6K1AUMVk2Rugc4DnC8zZYahGbuKwj+6zDj5VtgKJH7z8kBlguacq2s0uHnvnB05lfcTuMK1xUDXYh+bcFPg6f9OKxHruEAxhjG89uu4=
  app: secret-savannah-39507
  on:
    repo: benjaminmodayil/blog-api
