language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: FxqlSZxwqAmvLADXG9o8OCSBNbdcs3oq+pPpTdqe5B8qJEGEHqB3Py0NOruqDwDoquxfsLN+5tKVdVr4uvP7cB1Fxb1c/Paj9T80Aa/5f1ONFzX89cYuhbhyXU0GhpZQLBAb2AUXoO2x4f7FHwTdzeYiQp9VQdJ0kpFCq1TC/ZI/d0ZX9oDVXf4ClC4BUQCSnu0jW8uxCZy+U3fMVhG69veLLyQYwPHN9iJJjwTcq56De9vQ4urEdrIS4Ee185/LLF6w8eZCsGZP4tZGDB965BuCvtDCrz7nPHu0sDa4KnB2tlapJbRfVs9P5fXXq1ph/cm8O+a9yh5ttam0vSOH+h2qrj6RHHPVQ4HYodUdr0e4Oqwvd83yGe4akqgjBF7uJt75GK6clTSxSN6wfzLUpw1HqAQTe9pRT+bUpdmtU7OxGKzpKXSZwkrXXPaWDCRIeu2FlVzRJC7660fMFLd1/kHoLvdXA41iBudPd3WmhOOJ4QBuj8bHLAg5zyjgMXn7XnvHEfcEyuP+KH6n4WkNzFgidHWPl56ELoDVYThS26dn5+veX3QiXor2PuAwfydxIzxdr/Fg32eW6Tp6xTPuSoJ1cctHGIxTPZ/k86W0jOSl5WEWNPca7rezGsoQF/4KX/KgFdcrHfwWfvO87CkuQzxw1BmRnRta5p7AhfOkNV8=
  app: dry-wave-11625
  on:
    repo: benjaminmodayil/blog-api
